# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script

    /usr/sbin/mount-android.sh

    # use stock miui audio_policy_configuration.xml
    mount -o bind /opt/halium-overlay/vendor/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml

    # overlay /vendor/bin/vndservicemanager
    mount -o bind /usr/share/halium-overlay/vendor/bin/vndservicemanager /android/vendor/bin/vndservicemanager

    # overlay /vendor/etc/mixer_paths_overlay_static.xml
    mount -o bind /usr/share/halium-overlay/vendor/etc/mixer_paths_overlay_static.xml /android/vendor/etc/mixer_paths_overlay_static.xml

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
