# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    # Create recovery directory for OTA updates
    mkdir -p /cache/recovery

    # enable wireless display
    # setprop ubuntu.widi.supported 1

    # use stock miui audio_policy_configuration.xml
    mount -o bind /opt/halium-overlay/vendor/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml

    # overlay /vendor/bin/vndservicemanager
    mount -o bind /usr/share/halium-overlay/vendor/bin/vndservicemanager /android/vendor/bin/vndservicemanager

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
